package com.euler.problems.p004x

import com.euler.format.Tag.Tag
import com.euler.format.{Problem, Tag}

/**
  * Pentagon numbers<br>
  * Problem 44
  * <p>
  * Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:
  * <p>
  * 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
  * <p>
  * It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.
  * <p>
  * Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk − Pj| is minimised; what is the value of D?
  */
object PentagonNumbers extends Problem {
  def doubledPentagonFormula(n: Long) = n * (3 * n - 1)

  def isPentagonSum(pairOfPentagonIndices: (Long, Long)): Boolean = {
    val lastPentagon: Long = doubledPentagonFormula(pairOfPentagonIndices._1) + doubledPentagonFormula(pairOfPentagonIndices._1 + pairOfPentagonIndices._2)
    val lastPentagonIndex = (1 + scala.math.sqrt(1 + 4 * 3 * lastPentagon)) / 6.0

    lastPentagon == doubledPentagonFormula(scala.math.round(lastPentagonIndex))
  }

  def satisfiesCriteria(difference: Int): Boolean = {
    val pentagonOfDifference = doubledPentagonFormula(difference)
    (1L until difference).filter(i => (pentagonOfDifference - doubledPentagonFormula(i)) % (6 * i) == 0)
      .map(i => ((pentagonOfDifference - doubledPentagonFormula(i)) / (6 * i), i)).exists(isPentagonSum)
  }

  override def solve() = doubledPentagonFormula(Stream.from(1).find(satisfiesCriteria).get) / 2

  override def tags(): Set[Tag] = Set(Tag.POLYGONAL_NUMBERS)

  override def answer(): Any = 5482660
}
