package com.euler.problems.p004x

import com.euler.common.FamousSequences
import com.euler.format.Tag.Tag
import com.euler.format.{Problem, Tag}

/**
  * Triangular, pentagonal, and hexagonal<br>
  * Problem 45
  * <p>
  * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:<br>
  * Triangle 	  	T(n)=n(n+1)/2 	  	1, 3, 6, 10, 15, ...<br>
  * Pentagonal 	  	P(n)=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...<br>
  * Hexagonal 	  	H(n)=n(2n−1) 	  	1, 6, 15, 28, 45, ...
  * <p>
  * It can be verified that T(285) = P(165) = H(143) = 40755.
  * <p>
  * Find the next triangle number that is also pentagonal and hexagonal.
  */
object TriangularPentagonalAndHexagonal extends Problem {
  def isHexagonal(n: Long) = n == FamousSequences.hexagonNumbers.dropWhile(_ < n).head

  def isPentagonal(n: Long) = n == FamousSequences.pentagonNumbers.dropWhile(_ < n).head

  def solve(min: Int) =
    FamousSequences.hexagonNumbers.dropWhile(_ <= min)
      .filter(n => n == FamousSequences.pentagonNumbers.dropWhile(_ < n).head)
      .filter(n => n == FamousSequences.triangleNumbers.dropWhile(_ < n).head)
      .head

  override def solve(): Any = solve(40755)

  override def tags(): Set[Tag] = Set(Tag.POLYGONAL_NUMBERS)

  override def answer(): Any = 1533776805
}
