package com.euler.problems.p000x

import com.euler.common.{FamousSequences, NumberConstant}
import com.euler.format.{Problem, Tag}
import com.euler.format.Tag.Tag

/**
  * Even Fibonacci numbers<br>
  * Problem 2
  * <p>
  * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
  * <p>
  *   1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
  * <p>
  * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
  */
object EvenFibonacciNumbers extends Problem {

  def solve(limit: Long) = FamousSequences.fibonacci(1, 2).takeWhile(_ < limit).filter(_ % 2 == 0).sum

  override def solve() = solve(4 * NumberConstant.Million)

  override def tags(): Set[Tag] = Set(Tag.DIVISORS, Tag.FIBONACCI_NUMBERS)

  override def answer(): Any = 4613732
}
