package com.euler.problems.p000x

import com.euler.format.Tag.Tag
import com.euler.format.{Problem, Tag}

/**
  * Largest product in a series<br>
  * Problem 8
  * <p>
  * The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.
  * <p>
  * 73167176531330624919225119674426574742355349194934<br>
  * 96983520312774506326239578318016984801869478851843<br>
  * 85861560789112949495459501737958331952853208805511<br>
  * 12540698747158523863050715693290963295227443043557<br>
  * 66896648950445244523161731856403098711121722383113<br>
  * 62229893423380308135336276614282806444486645238749<br>
  * 30358907296290491560440772390713810515859307960866<br>
  * 70172427121883998797908792274921901699720888093776<br>
  * 65727333001053367881220235421809751254540594752243<br>
  * 52584907711670556013604839586446706324415722155397<br>
  * 53697817977846174064955149290862569321978468622482<br>
  * 83972241375657056057490261407972968652414535100474<br>
  * 82166370484403199890008895243450658541227588666881<br>
  * 16427171479924442928230863465674813919123162824586<br>
  * 17866458359124566529476545682848912883142607690042<br>
  * 24219022671055626321111109370544217506941658960408<br>
  * 07198403850962455444362981230987879927244284909188<br>
  * 84580156166097919133875499200524063689912560717606<br>
  * 05886116467109405077541002256983155200055935729725<br>
  * 71636269561882670428252483600823257530420752963450
  * <p>
  * Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?
  */
object LargestProductInASeries extends Problem {
  val longNumber = "73167176531330624919225119674426574742355349194934" +
    "96983520312774506326239578318016984801869478851843" +
    "85861560789112949495459501737958331952853208805511" +
    "12540698747158523863050715693290963295227443043557" +
    "66896648950445244523161731856403098711121722383113" +
    "62229893423380308135336276614282806444486645238749" +
    "30358907296290491560440772390713810515859307960866" +
    "70172427121883998797908792274921901699720888093776" +
    "65727333001053367881220235421809751254540594752243" +
    "52584907711670556013604839586446706324415722155397" +
    "53697817977846174064955149290862569321978468622482" +
    "83972241375657056057490261407972968652414535100474" +
    "82166370484403199890008895243450658541227588666881" +
    "16427171479924442928230863465674813919123162824586" +
    "17866458359124566529476545682848912883142607690042" +
    "24219022671055626321111109370544217506941658960408" +
    "07198403850962455444362981230987879927244284909188" +
    "84580156166097919133875499200524063689912560717606" +
    "05886116467109405077541002256983155200055935729725" +
    "71636269561882670428252483600823257530420752963450"

  def subLists(list: Seq[Long], size: Int) = (0 to list.size - size).map(i => list.slice(i, i + size))

  def solve(size: Int) = subLists(longNumber.map(_.toString.toLong), size).map(_.product).max

  override def solve(): Any = solve(13)

  override def tags(): Set[Tag] = Set(Tag.SUB_LISTS)

  override def answer(): Any = 23514624000L
}
