package com.euler.problems.p006x

import com.euler.common.FamousSequences
import com.euler.format.Tag.Tag
import com.euler.format.{Problem, Tag}
import com.euler.problems.p006x.CyclicalFigurateNumbers.PolygonalType.PolygonalType

import scala.collection.immutable.TreeMap
import scala.collection.mutable

/**
  * Cyclical figurate numbers<br>
  * Problem 61
  * <p>
  * Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers are all figurate (polygonal) numbers and are generated by the following formulae:<br>
  * Triangle 	      P<sub>3,n</sub>=n(n+1)/2 	    	1, 3, 6, 10, 15, ...<br>
  * Square 	        P<sub>4,n</sub>=n<sup>2</sup>  	1, 4, 9, 16, 25, ...<br>
  * Pentagonal 	  	P<sub>5,n</sub>=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...<br>
  * Hexagonal 	  	P<sub>6,n</sub>=n(2n−1) 	    	1, 6, 15, 28, 45, ...<br>
  * Heptagonal 	  	P<sub>7,n</sub>=n(5n−3)/2 	  	1, 7, 18, 34, 55, ...<br>
  * Octagonal 	  	P<sub>8,n</sub>=n(3n−2) 	    	1, 8, 21, 40, 65, ...
  * <p>
  * The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three interesting properties.
  * <p>
  * The set is cyclic, in that the last two digits of each number is the first two digits of the next number (including the last number with the first).<br>
  * Each polygonal type: triangle (P<sub>3,127</sub>=8128), square (P<sub>4,91</sub>=8281), and pentagonal (P<sub>5,44</sub>=2882), is represented by a different number in the set.<br>
  * This is the only set of 4-digit numbers with this property.
  * <p>
  * Find the sum of the only ordered set of six cyclic 4-digit numbers for which each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, and octagonal, is represented by a different number in the set.
  */
object CyclicalFigurateNumbers extends Problem {

  object PolygonalType extends Enumeration {
    type PolygonalType = Value

    val TRIANGLE, SQUARE, PENTAGON, HEXAGON, HEPTAGON, OCTAGON = Value
  }

  val polygonalStreams: TreeMap[PolygonalType, Stream[Long]] = (
    new mutable.MapBuilder[PolygonalType, Stream[Long], TreeMap[PolygonalType, Stream[Long]]](TreeMap.empty)
      += PolygonalType.TRIANGLE -> FamousSequences.triangleNumbers
      += PolygonalType.SQUARE -> FamousSequences.squareNumbers
      += PolygonalType.PENTAGON -> FamousSequences.pentagonNumbers
      += PolygonalType.HEXAGON -> FamousSequences.hexagonNumbers
      += PolygonalType.HEPTAGON -> FamousSequences.heptagonNumbers
      += PolygonalType.OCTAGON -> FamousSequences.octagonNumbers
    ).result()

  case class PolygonalNumber(n: Int, polygonalType: Set[PolygonalType], end: String)

  def solve(polygonalTypes: Int): Int = {
    val polygonalNumbersByPrefix = mutable.Map[String, mutable.ListBuffer[(Int, PolygonalType, String)]]()

    def fillPolygonalNumbers(typeAndStream: (PolygonalType, Stream[Long])) = {
      typeAndStream._2
        .dropWhile(_ < 1000)
        .takeWhile(_ < 10000)
        .foreach(n => {
          val intN = n.toInt
          val stringN = n.toString
          val prefixAndNumbers = polygonalNumbersByPrefix.getOrElseUpdate(stringN.substring(0, 2), mutable.ListBuffer[(Int, PolygonalType, String)]())
          prefixAndNumbers += ((intN, typeAndStream._1, stringN.substring(2)))
        })
    }

    polygonalStreams.take(polygonalTypes).foreach(fillPolygonalNumbers)

    def generateNumberLists(polygonalNumbers: List[(Int, PolygonalType, String)], usedTypes: Set[PolygonalType] = Set.empty): List[List[Int]] =
      polygonalNumbers
        .flatMap(n => {
          val nextUsedTypes = usedTypes + n._2

          val nextNumbers =
            polygonalNumbersByPrefix
              .getOrElse(n._3, mutable.ListBuffer())
              .filter(nTypeS => !nextUsedTypes.contains(nTypeS._2))
              .toList

          val numberLists =
            if (nextNumbers.isEmpty) List(List[Int]())
            else generateNumberLists(
              nextNumbers,
              nextUsedTypes
            )

          numberLists.map(n._1 :: _)
        })

    generateNumberLists(
      polygonalNumbersByPrefix
        .flatMap(_._2)
        .toList
    )
      .filter(_.size == polygonalTypes)
      .find(l => l.head.toString.substring(0, 2) == l.last.toString.substring(2))
      .get.sum
  }

  override def solve(): Any = solve(6)

  override def tags(): Set[Tag] = Set(Tag.POLYGONAL_NUMBERS, Tag.DIGITS)

  override def answer(): Any = 28684
}
