package com.euler.problems.p002x

import com.euler.format.Problem

/**
  * Distinct powers<br>
  * Problem 29
  * <p>
  * Consider all integer combinations of a<sup>b</sup> for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:
  * <p>
  * 2<sup>2</sup>=4, 2<sup>3</sup>=8, 2<sup>4</sup>=16, 2<sup>5</sup>=32
  * 3<sup>2</sup>=9, 3<sup>3</sup>=27, 3<sup>4</sup>=81, 3<sup>5</sup>=243
  * 4<sup>2</sup>=16, 4<sup>3</sup>=64, 4<sup>4</sup>=256, 4<sup>5</sup>=1024
  * 5<sup>2</sup>=25, 5<sup>3</sup>=125, 5<sup>4</sup>=625, 5<sup>5</sup>=3125
  * <p>
  * If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:
  * <p>
  * 4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
  * <p>
  * How many distinct terms are in the sequence generated by a<sup>b</sup> for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
  */
object DistinctPowers extends Problem {
  def solve(i: Int): Long = (for (a <- 2 to i; b <- 2 to i) yield BigInt(a).pow(b)).toSet.size

  override def solve(): Any = solve(100)

  override def answer(): Any = 9183
}
