package com.euler.problems.p001x

import com.euler.common.FamousSequences
import com.euler.format.Tag.Tag
import com.euler.format.{Problem, Tag}
import com.euler.utils._

/**
  * Highly divisible triangular number<br>
  * Problem 12
  * <p>
  * The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
  * <p>
  * 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
  * <p>
  * Let us list the factors of the first seven triangle numbers:
  * <p>
  * 1: 1<br>
  * 3: 1,3<br>
  * 6: 1,2,3,6<br>
  * 10: 1,2,5,10<br>
  * 15: 1,3,5,15<br>
  * 21: 1,3,7,21<br>
  * 28: 1,2,4,7,14,28
  * <p>
  * We can see that 28 is the first triangle number to have over five divisors.
  * <p>
  * What is the value of the first triangle number to have over five hundred divisors?
  */
object HighlyDivisibleTriangularNumber extends Problem {
  def solve(numberOfDivisors: Int): Long =
    FamousSequences.triangleNumbers.find(n => n.numberOfAllDivisors >= numberOfDivisors).getOrElse(0)

  override def solve(): Any = solve(500)

  override def tags(): Set[Tag] = Set(Tag.DIVISORS, Tag.PRIME_FACTORS, Tag.POLYGONAL_NUMBERS)

  override def answer(): Any = 76576500
}
