package com.euler.format

object Tag extends Enumeration {
  type Tag = Value

  val ABUNDANT,
  AMICABLE,
  BINARY,
  CACHE,
  CARTESIAN_PLANE,
  CHAMPERNOWNES_CONSTANT,
  COLLATZ_SEQUENCE,
  COMBINATORICS,
  COMPOSITES,
  CONTINUED_FRACTIONS,
  DIGITS,
  DIVISORS,
  EULER_NUMBER,
  FIBONACCI_NUMBERS,
  FRACTIONS,
  GOLDBACHS_OTHER_CONJECTURE,
  GRAPH,
  GRID,
  HARSHAD_NUMBERS,
  HIGHEST_COMMON_DIVISOR,
  LEAST_COMMON_MULTIPLE,
  LYCHREL_NUMBERS,
  MATRIX,
  MISSING_TEST,
  NIM,
  NUMBER_SPIRAL,
  PANDIGITAL,
  PALINDROME,
  PICKS_THEOREM,
  PLAYING_CARDS,
  POLYGONAL_NUMBERS,
  POKER,
  POSITIONAL_NUMERAL_SYSTEMS,
  PRIME_FACTORS,
  PRIMES,
  PYTHAGOREAN_TRIPLET,
  ROMAN_NUMERALS,
  SLOW,
  SLOW_TEST,
  SPELL_OUT,
  SUB_LISTS,
  TIME,
  TOTIENT_FUNCTION,
  TRIANGLES = Value
}
